// Сопоставить пробелы:
// Вы также можете сопоставить пробелы или пробелы между буквами.

// Вы можете искать пробелы \s, используя строчную букву s. 
// Этот шаблон соответствует не только пробелам, 
// но и символам возврата каретки, табуляции, 
// перевода страницы и новой строки. 
// Вы можете думать об этом как о классе символов [ \r\t\f\n\v].

let whiteSpace = "Whitespace. Whitespace everywhere!"
let spaceRegex = /\s/g;

let result = whiteSpace.match(spaceRegex);
console.log(result); // [' ', ' ']