// Функциональное программирование — 
//         это стиль программирования, в 
//         котором решения представляют собой 
//         простые изолированные функции без 
//         каких-либо побочных эффектов за
//         пределами области действия 
        
//         функции:INPUT -> PROCESS -> OUTPUT

// Функциональное программирование – это:
//         Изолированные функции - нет зависимости от состояния программы, 
//         в которую входят глобальные переменные, которые могут быть изменены.

//         функции – одни и те же 
//         входные данные всегда дают одинаковый результат.

//         Функции с ограниченными побочными эффектами — 
//         любые изменения или мутации состояния программы 
//         за пределами функции тщательно контролируются.

// Function that returns a string representing a cup of green tea
const prepareTea = () => 'greenTea';

const getTea = (numOfCups) => {
  const teaCups = [];

  for(let cups = 1; cups <= numOfCups; cups += 1) {
    const teaCup = prepareTea();
    teaCups.push(teaCup);
  }
  return teaCups;
};


const tea4TeamFCC = getTea(40);