let repeatNum = "42 42 42";

let reRegex = /^(\d+) \1 \1$/; 

let result = reRegex.test(repeatNum);

// Используйте группы захвата reRegex для сопоставления строки, 
// состоящей только из одного и того же числа, 
// повторяющегося ровно три раза и разделенного одинарными пробелами.

