// Обратные вызовы — это функции, которые добавляются 
// или передаются в другую функцию для принятия 
// решения о вызове этой функции. Возможно, вы видели, 
// как они передаются в другие методы, например filter, 
// в функции обратного вызова сообщает JavaScript критерии фильтрации массива.

// Функции, которые можно присвоить переменной, 
// передать в другую функцию или вернуть из другой 
// функции, как и любое другое обычное значение, 
// называются функциями первого класса . В 
// JavaScript все функции являются функциями первого класса.

// Функции, которые принимают функцию в 
// качестве аргумента или возвращают функцию в 
// качестве возвращаемого значения, называются 
// функциями высшего порядка .

// Когда функции передаются в другую функцию или 
// возвращаются из нее, те функции, которые 
// были переданы или возвращены, можно назвать лямбда-выражениями .

const prepareGreenTea = () => 'greenTea';

const prepareBlackTea = () => 'blackTea';

const getTea = (prepareTea, numOfCups) => {
  const teaCups = [];

  for(let cups = 1; cups <= numOfCups; cups += 1) {
    const teaCup = prepareTea();
    teaCups.push(teaCup);
  }
  return teaCups;
};

const tea4GreenTeamFCC = getTea(prepareGreenTea, 27);
const tea4BlackTeamFCC = getTea(prepareBlackTea, 13);

console.log(
  tea4GreenTeamFCC,
  tea4BlackTeamFCC
);